jpa.driver=org.postgresql.Driver
jpa.url=jdbc:postgresql://localhost:5432/caseOncleSeraphin
jpa.user=4mousq
jpa.password=4mousq

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
